info face="CooperBlackStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,4,2,4 spacing=0,0
common lineHeight=34 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="berkshire_swash_bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=14     height=36     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=92   x=14     y=0     width=29     height=32     xoffset=-4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=47   x=43     y=0     width=27     height=32     xoffset=-5     yoffset=1    xadvance=24     page=0  chnl=0 
char id=125   x=70     y=0     width=21     height=32     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=123   x=91     y=0     width=21     height=32     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=93   x=112     y=0     width=22     height=32     xoffset=-3     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=91   x=134     y=0     width=21     height=32     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=41   x=155     y=0     width=25     height=32     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=40   x=180     y=0     width=24     height=32     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=106   x=204     y=0     width=21     height=32     xoffset=-5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=81   x=225     y=0     width=34     height=32     xoffset=-3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=36   x=259     y=0     width=28     height=30     xoffset=-3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=38   x=287     y=0     width=38     height=27     xoffset=-4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=55   x=325     y=0     width=29     height=27     xoffset=-4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=52   x=354     y=0     width=28     height=27     xoffset=-3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=103   x=382     y=0     width=28     height=27     xoffset=-4     yoffset=6    xadvance=27     page=0  chnl=0 
char id=82   x=410     y=0     width=35     height=27     xoffset=-4     yoffset=1    xadvance=34     page=0  chnl=0 
char id=127   x=445     y=0     width=26     height=26     xoffset=-4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=37   x=471     y=0     width=36     height=26     xoffset=-4     yoffset=1    xadvance=35     page=0  chnl=0 
char id=64   x=0     y=36     width=34     height=26     xoffset=-4     yoffset=1    xadvance=33     page=0  chnl=0 
char id=59   x=34     y=36     width=18     height=26     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=52     y=36     width=26     height=26     xoffset=-4     yoffset=1    xadvance=24     page=0  chnl=0 
char id=33   x=78     y=36     width=17     height=26     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=57   x=95     y=36     width=28     height=26     xoffset=-4     yoffset=5    xadvance=28     page=0  chnl=0 
char id=53   x=123     y=36     width=28     height=26     xoffset=-3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=51   x=151     y=36     width=30     height=26     xoffset=-5     yoffset=4    xadvance=28     page=0  chnl=0 
char id=121   x=181     y=36     width=30     height=26     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=113   x=211     y=36     width=30     height=26     xoffset=-3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=112   x=241     y=36     width=31     height=26     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=107   x=272     y=36     width=34     height=26     xoffset=-4     yoffset=1    xadvance=33     page=0  chnl=0 
char id=105   x=306     y=36     width=21     height=26     xoffset=-4     yoffset=1    xadvance=20     page=0  chnl=0 
char id=104   x=327     y=36     width=32     height=26     xoffset=-4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=102   x=359     y=36     width=24     height=26     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=100   x=383     y=36     width=31     height=26     xoffset=-4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=98   x=414     y=36     width=32     height=26     xoffset=-5     yoffset=1    xadvance=30     page=0  chnl=0 
char id=90   x=446     y=36     width=32     height=26     xoffset=-4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=89   x=0     y=62     width=37     height=26     xoffset=-5     yoffset=1    xadvance=34     page=0  chnl=0 
char id=88   x=37     y=62     width=36     height=26     xoffset=-4     yoffset=1    xadvance=35     page=0  chnl=0 
char id=87   x=73     y=62     width=45     height=26     xoffset=-4     yoffset=1    xadvance=43     page=0  chnl=0 
char id=86   x=118     y=62     width=37     height=26     xoffset=-5     yoffset=1    xadvance=35     page=0  chnl=0 
char id=85   x=155     y=62     width=38     height=26     xoffset=-5     yoffset=1    xadvance=36     page=0  chnl=0 
char id=84   x=193     y=62     width=33     height=26     xoffset=-4     yoffset=1    xadvance=32     page=0  chnl=0 
char id=83   x=226     y=62     width=31     height=26     xoffset=-4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=79   x=257     y=62     width=34     height=26     xoffset=-3     yoffset=1    xadvance=34     page=0  chnl=0 
char id=78   x=291     y=62     width=38     height=26     xoffset=-5     yoffset=1    xadvance=36     page=0  chnl=0 
char id=77   x=329     y=62     width=39     height=26     xoffset=-4     yoffset=1    xadvance=38     page=0  chnl=0 
char id=76   x=368     y=62     width=31     height=26     xoffset=-4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=75   x=399     y=62     width=38     height=26     xoffset=-4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=74   x=437     y=62     width=30     height=26     xoffset=-4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=73   x=467     y=62     width=23     height=26     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=72   x=0     y=88     width=36     height=26     xoffset=-4     yoffset=1    xadvance=35     page=0  chnl=0 
char id=71   x=36     y=88     width=35     height=26     xoffset=-3     yoffset=1    xadvance=35     page=0  chnl=0 
char id=70   x=71     y=88     width=31     height=26     xoffset=-3     yoffset=1    xadvance=31     page=0  chnl=0 
char id=69   x=102     y=88     width=32     height=26     xoffset=-4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=68   x=134     y=88     width=36     height=26     xoffset=-4     yoffset=1    xadvance=35     page=0  chnl=0 
char id=67   x=170     y=88     width=32     height=26     xoffset=-3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=66   x=202     y=88     width=34     height=26     xoffset=-4     yoffset=1    xadvance=33     page=0  chnl=0 
char id=65   x=236     y=88     width=37     height=26     xoffset=-4     yoffset=1    xadvance=35     page=0  chnl=0 
char id=56   x=273     y=88     width=28     height=25     xoffset=-3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=50   x=301     y=88     width=29     height=25     xoffset=-4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=108   x=330     y=88     width=21     height=25     xoffset=-4     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=351     y=88     width=31     height=25     xoffset=-3     yoffset=2    xadvance=30     page=0  chnl=0 
char id=54   x=382     y=88     width=29     height=24     xoffset=-4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=116   x=411     y=88     width=25     height=23     xoffset=-4     yoffset=4    xadvance=23     page=0  chnl=0 
char id=35   x=436     y=88     width=23     height=22     xoffset=-1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=48   x=459     y=88     width=27     height=22     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=49   x=0     y=114     width=27     height=22     xoffset=-3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=122   x=27     y=114     width=26     height=21     xoffset=-4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=94   x=53     y=114     width=24     height=20     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=58   x=77     y=114     width=17     height=20     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=120   x=94     y=114     width=30     height=20     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=119   x=124     y=114     width=43     height=20     xoffset=-4     yoffset=7    xadvance=42     page=0  chnl=0 
char id=118   x=167     y=114     width=31     height=20     xoffset=-5     yoffset=7    xadvance=29     page=0  chnl=0 
char id=117   x=198     y=114     width=32     height=20     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=115   x=230     y=114     width=25     height=20     xoffset=-4     yoffset=7    xadvance=24     page=0  chnl=0 
char id=114   x=255     y=114     width=28     height=20     xoffset=-4     yoffset=7    xadvance=26     page=0  chnl=0 
char id=110   x=283     y=114     width=31     height=20     xoffset=-4     yoffset=7    xadvance=30     page=0  chnl=0 
char id=109   x=314     y=114     width=42     height=20     xoffset=-4     yoffset=7    xadvance=40     page=0  chnl=0 
char id=101   x=356     y=114     width=26     height=20     xoffset=-3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=99   x=382     y=114     width=26     height=20     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=97   x=408     y=114     width=28     height=20     xoffset=-4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=43   x=436     y=114     width=25     height=19     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=62   x=461     y=114     width=25     height=19     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=60   x=486     y=114     width=25     height=19     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=111   x=0     y=136     width=29     height=19     xoffset=-3     yoffset=8    xadvance=29     page=0  chnl=0 
char id=44   x=29     y=136     width=18     height=17     xoffset=-3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=39   x=47     y=136     width=17     height=17     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=34   x=64     y=136     width=25     height=17     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=42   x=89     y=136     width=22     height=16     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=61   x=111     y=136     width=25     height=13     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=45   x=136     y=136     width=20     height=11     xoffset=-4     yoffset=12    xadvance=18     page=0  chnl=0 
char id=46   x=156     y=136     width=18     height=11     xoffset=-3     yoffset=16    xadvance=18     page=0  chnl=0 
char id=126   x=174     y=136     width=25     height=10     xoffset=-1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=96   x=199     y=136     width=18     height=9     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=95   x=217     y=136     width=26     height=6     xoffset=-4     yoffset=25    xadvance=24     page=0  chnl=0 
